# siberstTestTask

./: SibersTestTask.sln
Application/Dtos/: AddEmployeeDto.cs  AddProjectDto.cs  AddTicketDto.cs  EditProjectDto.cs  EditTicketDto.cs  EmployeeSearchArguments.cs  EmployeeShortInfoDto.cs  ProjectSearchArguments.cs  TicketSearchArguments.cs  UpdateEmployeeDto.cs
Application/Interfaces/: IEmployeeService.cs  IProjectService.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
SibersTestTask/: Program.cs  SibersTestTask.csproj  app.db  appsettings.Development.json
SibersTestTask/Controllers/: EmployeeController.cs  HomeController.cs  ProjectController.cs  TicketController.cs
SibersTestTask/Models/: ErrorViewModel.cs
SibersTestTask/Models/Employees/: AddEmployeeForm.cs  EditEmployeeForm.cs  EmployeeDetailsViewModel.cs  EmployeeListViewModel.cs
SibersTestTask/Models/Projects/: AddProjectForm.cs  AddProjectViewModel.cs  EditProjectForm.cs  ProjectDetailsViewModel.cs  ProjectListViewModel.cs
SibersTestTask/Models/Tickets/: AddTicketForm.cs  AddTicketsViewModel.cs  EditTicketForm.cs  TicketDetailsViewModel.cs  TicketListViewModel.cs
SibersTestTask/Properties/: launchSettings.json
SibersTestTask/Views/: _ViewImports.cshtml
SibersTestTask/Views/Employees/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
SibersTestTask/Views/Home/: Index.cshtml
SibersTestTask/Views/Projects/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
SibersTestTask/Views/Shared/: _Layout.cshtml
SibersTestTask/Views/Ticket/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
(+22 files in other folders)
